<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');
    </style>
</head>
<body>
    <!-- <h1><b><i><u>Mas formatos en HTML</u></i></b></h1>   -->
    <h1 id="titulo">Mas formatos en HTML</h1>
    <h2 id="fonline">Fuentes Online</h2>
    <p>Lorem ipsum dolor sit amet <strong>ISIL</strong> consectetur adipisicing elit. Quisquam facilis ullam eligendi dolorem recusandae doloribus deserunt cum deleniti vero alias, culpa officia praesentium <em>ISIL</em> at illo tenetur quam veniam assumenda repellendus?
    Doloremque quidem porro ó odit optio. <ins>ISIL</ins> Quis ullam pariatur voluptatum, similique impedit error ducimus iure reiciendis fugiat voluptatibus neque minima non! Officia soluta modi sed! Est voluptatem <del>ISIL</del> ullam voluptates sint sequi. 
    Omnis quia necessitatibus, <b>ISIL</b> suscipit, quos esse dignissimos <i>ISIL</i> consequuntur laborum totam eos impedit in officiis nemo tempore autem sed. Asperiores reiciendis, obcaecati debitis <u>ISIL</u> fugit esse officia dignissimos impedit blanditiis eos necessitatibus!
    Aperiam, eum <s>ISIL</s> eos quaerat enim alias nostrum, dolore recusandae laudantium perferendis odio harum vitae praesentium, molestiae quibusdam laboriosam labore natus hic reiciendis omnis beatae ullam atque quam! Aperiam, eius voluptatem!
    Facere rerum esse alias corporis similique? Perferendis corporis enim quis at tempore blanditiis molestias officiis doloribus atque eaque dolorem quasi ab, eius asperiores quos laborum molestiae delectus provident ratione voluptatibus?</p>
    <h2 id="fi2">Fuente de Internet 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos non labore asperiores. Quasi sapiente delectus esse architecto molestiae eum. Vel eveniet nam quia saepe, expedita odit reiciendis commodi laborum iure!
    Ex, architecto inventore. Unde, labore optio officia eum cupiditate veritatis, nobis nisi vel placeat facere blanditiis eius aperiam voluptatibus repudiandae debitis recusandae molestias necessitatibus fuga aliquam, ratione aspernatur laborum quod.
    Voluptate labore quisquam quos doloremque ad est rem aspernatur enim provident a. Aliquid, eos obcaecati. Facilis praesentium esse quidem omnis excepturi pariatur recusandae, reprehenderit animi eaque, dolorem reiciendis? Quae, ipsum?</p>
    <h2 id="fi3">Fuente de google linkeado</h2>
</body>
</html>